spring.application.name=jaas
spring.datasource.url=jdbc:mysql://localhost:5432/jaas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.flyway.out-of-order=true
spring.flyway.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:jaas}
spring.flyway.user=${RDS_PRIMARY_USERNAME:postgres}
spring.flyway.password=${RDS_PRIMARY_PASSWORD:postgres}
